/* styles.css - Updated for mobile responsiveness */

body {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    box-sizing: border-box;
    background-color: #F9E8D9;
    color: #000;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body::-webkit-scrollbar {
    display: none;
}

.header {
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FAD4C0;
    color: #000;
    align-items: center;
    z-index: 1000;
    padding: 10px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -257px;
    background-color: #FAD4C0;
    transition: left 0.3s ease-in-out;
    box-shadow: 7px 8px 8px 0 rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}
.sidebar.open {
    left: 0;
}

.main-container {
    position: absolute;
    width: auto;
    padding: 70px 30px;
    transition: left 0.3s ease-in-out;
    left: 0;
}
.main-container.open {
    left: 250px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #C6E0D6;
    resize: vertical;
    border-left: 7px solid #FF6F61;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        max-width: 100vw;
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .header {
        padding: 5px;
    }
    .sidebar {
        width: 200px;
        left: -200px;
    }
    .sidebar.open {
        left: 0;
    }
    .main-container.open {
        left: 200px;
    }
    .card {
        padding: 20px;
    }
}
